<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="views.RecordSearch.SearchEventHandler" project="GPAMS" 
    file="/GPAMS/src/views/RecordSearch.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1109" y="534"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="views.Statistics" project="GPAMS" file="/GPAMS/src/views/Statistics.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="209" width="185" x="248" y="74"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="common.BSTree.BSTNode" project="GPAMS" file="/GPAMS/src/common/BSTree.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2218" y="634"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="views.RecordSearch" project="GPAMS" file="/GPAMS/src/views/RecordSearch.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="389" width="188" x="1576" y="74"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="views.ShowList" project="GPAMS" file="/GPAMS/src/views/ShowList.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="317" width="201" x="473" y="74"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="common.FileScanner" project="GPAMS" file="/GPAMS/src/common/FileScanner.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="533" width="307" x="1248" y="503"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="common.Writer" project="GPAMS" file="/GPAMS/src/common/Writer.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="155" width="147" x="714" y="74"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="common.Student" project="GPAMS" file="/GPAMS/src/common/Student.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1850" y="1019"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="views.ChangeRecord" project="GPAMS" file="/GPAMS/src/views/ChangeRecord.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="191" width="174" x="901" y="74"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="10" language="java" name="common.BSTree.Traversal" project="GPAMS" 
    file="/GPAMS/src/common/BSTree.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="137" width="135" x="2358" y="503"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="11" language="java" name="views.ScoringWeight" project="GPAMS" file="/GPAMS/src/views/ScoringWeight.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="353" width="162" x="1868" y="74"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="views.RecordSearch.TravelEventHandler" project="GPAMS" 
    file="/GPAMS/src/views/RecordSearch.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="212" x="1616" y="503"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="views.RosterCreation" project="GPAMS" file="/GPAMS/src/views/RosterCreation.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="371" width="169" x="1115" y="74"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="common.Course" project="GPAMS" file="/GPAMS/src/common/Course.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1523" y="1307"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="views.ScoringWeight.ScoringWeightHanlder" project="GPAMS" 
    file="/GPAMS/src/views/ScoringWeight.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="212" x="1868" y="503"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="views.Main" project="GPAMS" file="/GPAMS/src/views/Main.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="317" width="212" x="1324" y="74"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="17" language="java" name="common.FileScanner.SortType" project="GPAMS" 
    file="/GPAMS/src/common/FileScanner.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="137" width="137" x="1176" y="1076"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="18" language="java" name="common.BSTree" project="GPAMS" file="/GPAMS/src/common/BSTree.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="389" width="245" x="2120" y="74"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="19">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="20" name="left"/>      
      <multiplicity id="21" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="22">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="23" name="fileScan"/>      
      <multiplicity id="24" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="25">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="26" name="right"/>      
      <multiplicity id="27" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="28">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="10"/>  
  </nesting>  
  <association id="29">    
    <bendpoint x="1343" y="1076"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="30" name="courses"/>      
      <multiplicity id="31" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="32">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="17"/>  
  </nesting>  
  <association id="33">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="34" name="course"/>      
      <multiplicity id="35" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="36">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="15"/>  
  </nesting>  
  <nesting id="37">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="3"/>  
  </nesting>  
  <association id="38">    
    <bendpoint x="1585" y="503"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="39" name="studentsArrayList"/>      
      <multiplicity id="40" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="41">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </nesting>  
  <association id="42">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="43" name="students"/>      
      <multiplicity id="44" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="45">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="46" name="root"/>      
      <multiplicity id="47" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="48">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="12"/>  
  </nesting>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>